<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Text to Audio Converter</title>
</head>
<body>
    <div class="container">
        <h1>Text to Audio Converter</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".txt" required>
            <button type="submit">Convert to Audio</button>
        </form>
    </div>
</body>
</html>